# .env
HUME_API_KEY=zsocslq2FcOflqLZWRANKPB6NUDiLQXP3mQPGH90AMeQ7DHm
MISTRAL_API_KEY="cuF1GkFmY8ISoAww7IZXI9fuE86mrICG"
OPENAI_API_KEY="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"
